Algoritmo "exercicio3"

Var

      idade1, idade2: Inteiro
      nome1, nome2: caractere

Inicio

      //entrada
      escreva("Digite o seu nome: ")
      leia(nome1)
      escreval()
      escreva("Digite a idade: ")
      leia(idade1)
      limpatela
      escreva("Digite seu nome: ")
      leia(nome2)
      escreval()
      escreva("Digite a sua idade: ")
      leia(idade2)
      escreval()


      //processamento

      

      //saída
      se idade1 > idade2 entao
         escreval("O ", nome1, " é tão velho que já deu até banho no ", nome2)

      senao
         escreval("O ", nome2, " é tão velho que já deu até banho no ", nome1)
      fimse
      

Fimalgoritmo
