Algoritmo "exercicio1"

Var

      nota1, nota2: inteiro
      media: real

Inicio

      //entrada
      escreva("Digite a primeira nota: ")
      leia(nota1)
      escreval()
      escreva("Digite a segunda nota: ")
      leia(nota2)
      escreval()
      
      
      //processamento
      media <- (nota1 + nota2) / 2
      

      //saída
      se media >= 5 entao
         escreval("Aluno aprovado. Parabéns! Você brilha mais que o sol bb")
      senao
         escreval("Aluno reprovado. Decepção! Vai estudar mais")
      fimse
      

Fimalgoritmo
