Algoritmo "exercicio26"

Var

   num: inteiro

Inicio
      //Entradas
      escreva("Digite um número inteiro: ")
      leia(num)
      escreval()
      

      
      //Processamento


      
      //Saída
      Se num > 0 entao
         escreval("Número é positivo")
      senao
         se num = 0 entao
            escreval("Número neutro")
         senao
            escreval("Número negativo")
         fimse
      fimse
      
      se num % 2 = 0 entao
      
      senao
      
      fimse



Fimalgoritmo