Algoritmo "exercicio6"

Var
// Seção de Declarações das variáveis 
// caractere(texto), inteiro, real (numeros com casas decimais),
// logico (verdadeiro/falso)
area, lado, altura: real

Inicio

      escreval("Qual o comprimento do lado do retângulo:")
      leia(lado)
      escreval()
      escreval("Qual altura do retângulo:")
      leia(altura)
      escreval()
      
      area <- lado * altura
      
      escreval("O valor de A é:",a, " e o valor de B é:",b)
      
      
      


Fimalgoritmo